@import '../../assets/styles/vars.scss';

.about {
  overflow: hidden;
}

.about__cards {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.about__card {
  position: relative;
  color: $white;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: $transition;
  padding: 20px 35px;
  height: 300px;
  width: 355px;
  text-align: center;

  &:hover {
    transform: translateY(-20px);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
    filter: blur(30px);
  }

  &:nth-child(2)::before, &:nth-child(2)::after {
    background: linear-gradient(315deg, #03a9f4, #ff0058);
  }

  &:nth-child(3)::before, &:nth-child(3)::after {
    background: linear-gradient(315deg, #4dff03, #00d0ff);
  }

  & span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: rgba($white, .1);
      pointer-events: none;
    }
  }
}

.about__card-content {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 150px;
}

.about__icon {
  color: $white;
  font-size: 30px;
}

.about__content-text {
  max-width: 500px;
  color: $color-light;
  text-align: center;
  margin: 0 auto 50px;
}

.about__title {
  margin-bottom: 20px;
}

.about__btn {
  margin: 60px auto 0;
  display: block;
}

// Responsive

// 1450px

@media screen and (max-width: 1450px) {
  .about__card-content {
    height: 100%;
    font-size: 12px;
  }

  .about__card {
    padding-top: 40px;
  }
}

// Tablets

@media screen and (max-width: 1024px) {
  .about__cards {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
  }

  .about__card-content {
    font-size: 17px;
  }

  .about__card {
    width: 45%;
  }
}

// Mobile

@media screen and (max-width: 600px) {
  .about__cards {
    justify-content: center;
  }
  
  .about {
    padding: 0, 15px
  }

  .about__card {
    width: 80%;
  }
}
