@import '../../assets/styles/vars.scss';

.contact__container {
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background-color: $bg-color-variant;
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: $transition;

  &:hover {
    background-color: transparent;
    border-color: $bg-color-variant;
  }
}

.contact__option_icon {
  font-size: 1.5rem;
  margin-bottom: .5rem;
}

.contact__option_link {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: .8rem;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__input {
  width: 100%;
  padding: 1.5rem;
  border-radius: .5rem;
  background-color: transparent;
  border: 2px solid $primary-color-variant;
  resize: none;
  color: $white;

  &:focus {
    outline: 2px solid $primary-color;
    border-color: transparent;
  }

  &:-webkit-autofill {
    transition: background-color 9999s ease-in-out 0s;
    -webkit-text-fill-color: $white!important;
  }
}

// Responsive

// 1400px

@media screen and (max-width: 1400px) {
  .contact__container {
    grid-template-columns: 39% 58%;
  }
}

// Tablets

@media screen and (max-width: 1024px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

// Mobile

@media screen and (max-width: 600px) {
  .contact__container {
    width: $container-width-sm;
  }

}