@import '../../assets/styles/vars.scss';

header {
  height: 100vh;
  padding-top: 200px;
  overflow: hidden;
}

.header__container {
  text-align: center;
  height: 100%;
  position: relative;
}

.header__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, $primary-color, transparent);
  display: grid;
  place-items: center;
}

.header__me-image {
  border-radius: 2rem;
  height: 100%;
  overflow: hidden;
  transform: rotate(10deg);
  transition: $transition;

  & img {
    height: 100%;
  }

  &:hover {
    transform: rotate(0deg);
  }
}

.header__content-left {
  width: 40%;
}

.header__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 164px;
}

.header__title {
  max-width: 453px;
}

.letter:nth-child(1) {
  margin-left: 41px;
}

.letter:nth-child(10) {
  margin-right: 59px;
}

.scroll-down {
  position: absolute;
  right: -2.3rem;
  bottom: 5rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}

// HeaderButtons

.cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

// HeaderSocials

.header__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  bottom: 3rem;

  &::after {
    content: '';
    width: 1px;
    height: 2rem;
    background-color: $primary-color;
  }
}

// Responsive

// Max 1400px

@media screen and (max-width: 1450px) {
  .header__title {
    font-size: 30px;
    max-width: 325px;
  }
}

// Max 850px

@media screen and (max-width: 850px) {
  .header__content-left {
    display: none;
  }
}

// Mobile

@media screen and (max-width: 600px) {
  header {
    height: 100vh;
  }

  .header__socials {
    display: none;
  }
  
  .scroll-down {
    display: none;
  }
}